
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:endOfOperations
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 null
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:endOfOperations
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
666 1726059041028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End
666 1726059041029 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

666 1726059041029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
666 1726059041029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
666 1726059041029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
666 1726059041029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
666 1726059041030 XXXX 1726059041030, Thread 666: com.Send returned false 
666 1726059041030 XXXX 1726059041030, Thread 666: execCommand: exception after writeSideChanel null 
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6840bd76
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
666 1726059041030 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
686 1726059043845 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
686 1726059043845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
686 1726059043845 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
686 1726059043845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
686 1726059043847 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
686 1726059043847 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
686 1726059043847 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
686 1726059043847 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
686 1726059043847 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
686 1726059043848 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d2da927
686 1726059043848 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
686 1726059043848 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d2da927
686 1726059043848 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:init
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: Values:
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512MU814, programmerType = DSPIC33EP
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: MemInfo values:
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: CfgRequiredBitsMask Values:
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80004, Mask = 00000003
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80006, Mask = 00000087
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80008, Mask = 000000e7
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000a, Mask = 000000ff
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000c, Mask = 0000003f
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000e, Mask = 00000077
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80010, Mask = 00000003
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: Values:
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:init
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 none
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4DebugInterface
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@40c96120
686 1726059043875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ProgramInterface
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3ee53c1
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ConnectInterface
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@69571827
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ControllerDiagnosticsInterface
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3963f0bb
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 ProgrammerToGo
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 null
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Status
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@389746e8
686 1726059043876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetProgramExec
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 6126
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetProgramExec
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:EstablishCommunincations
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@6c95ee26
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:EstablishCommunincations
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 true
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
686 1726059043880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
686 1726059043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
686 1726059043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
686 1726059043887 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@32a846d6
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
686 1726059043888 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
686 1726059043891 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
686 1726059043891 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
686 1726059043891 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

686 1726059043891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
686 1726059043891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059043891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
686 1726059043892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
686 1726059043892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059043892 XXXX 1726059043892, Thread 686: XXXX 1726059043892, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
686 1726059043892 XXXX 1726059043892, Thread 686: XXXX 1726059043892, Exiting Thread 686: Commands::runScriptBasic  
686 1726059043892 XXXX 1726059043892, Thread 686: XXXX 1726059043892, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
686 1726059043893 XXXX 1726059043893, Thread 686: XXXX 1726059043893, Exiting Thread 686: Commands::runScriptBasic  
686 1726059043893 XXXX 1726059043893, Thread 686: XXXX 1726059043893, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
686 1726059043915 XXXX 1726059043915, Thread 686: XXXX 1726059043915, Exiting Thread 686: Commands::runScriptBasic  
686 1726059043915 XXXX 1726059043915, Thread 686: XXXX 1726059043915, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
686 1726059043926 XXXX 1726059043926, Thread 686: XXXX 1726059043926, Exiting Thread 686: Commands::runScriptBasic  
686 1726059043926 XXXX 1726059043926, Thread 686: XXXX 1726059043926, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
686 1726059044420 XXXX 1726059044420, Thread 686: XXXX 1726059044420, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044420 XXXX 1726059044420, Thread 686: XXXX 1726059044420, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
686 1726059044462 XXXX 1726059044462, Thread 686: XXXX 1726059044462, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetPowerInfo
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetLEDBrightness
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 5
686 1726059044462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059044462 XXXX 1726059044462, Thread 686: XXXX 1726059044462, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
686 1726059044464 XXXX 1726059044464, Thread 686: XXXX 1726059044464, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetLEDBrightness
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetToolInfo
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: Values:
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
686 1726059044464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059044464 XXXX 1726059044464, Thread 686: XXXX 1726059044464, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
686 1726059044464 XXXX 1726059044464, Thread 686: XXXX 1726059044464, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044464 XXXX 1726059044464, Thread 686: XXXX 1726059044464, Entering Thread 686: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
686 1726059044465 XXXX 1726059044465, Thread 686: XXXX 1726059044465, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044465 XXXX 1726059044465, Thread 686: XXXX 1726059044465, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
686 1726059044466 XXXX 1726059044466, Thread 686: XXXX 1726059044466, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044466 XXXX 1726059044466, Thread 686: XXXX 1726059044466, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
686 1726059044467 XXXX 1726059044467, Thread 686: XXXX 1726059044467, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044467 XXXX 1726059044467, Thread 686: XXXX 1726059044467, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
686 1726059044468 XXXX 1726059044468, Thread 686: XXXX 1726059044468, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044468 XXXX 1726059044468, Thread 686: XXXX 1726059044468, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
686 1726059044469 XXXX 1726059044469, Thread 686: XXXX 1726059044469, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044469 XXXX 1726059044469, Thread 686: XXXX 1726059044469, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
686 1726059044470 XXXX 1726059044470, Thread 686: XXXX 1726059044470, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044470 XXXX 1726059044470, Thread 686: XXXX 1726059044470, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
686 1726059044471 XXXX 1726059044471, Thread 686: XXXX 1726059044471, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044471 XXXX 1726059044471, Thread 686: XXXX 1726059044471, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
686 1726059044472 XXXX 1726059044472, Thread 686: XXXX 1726059044472, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetToolInfo
686 1726059044472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059044472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
686 1726059044472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059044473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetTargetIDInfo
686 1726059044473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059044473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
686 1726059044473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059044475 XXXX 1726059044475, Thread 686: XXXX 1726059044475, Entering Thread 686: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
686 1726059044476 XXXX 1726059044476, Thread 686: XXXX 1726059044476, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044476 XXXX 1726059044476, Thread 686: XXXX 1726059044476, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
686 1726059044477 XXXX 1726059044477, Thread 686: XXXX 1726059044477, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044477 XXXX 1726059044477, Thread 686: XXXX 1726059044477, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
686 1726059044478 XXXX 1726059044478, Thread 686: XXXX 1726059044478, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044478 XXXX 1726059044478, Thread 686: XXXX 1726059044478, Entering Thread 686: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
686 1726059044506 XXXX 1726059044506, Thread 686: XXXX 1726059044506, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044506 XXXX 1726059044506, Thread 686: XXXX 1726059044506, Entering Thread 686: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
686 1726059044543 XXXX 1726059044543, Thread 686: XXXX 1726059044543, Exiting Thread 686: Commands::runScriptBasic  
686 1726059044543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetTargetIDInfo
686 1726059044543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059044543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: Values:
686 1726059044543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: DeviceID = 00000000
686 1726059044543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059049271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
686 1726059049271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059049271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
686 1726059049271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
686 1726059049271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
686 1726059049272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
686 1726059049272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
686 1726059049272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
686 1726059049272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059049272 XXXX 1726059049272, Thread 686: XXXX 1726059049272, Entering Thread 686: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
686 1726059049525 XXXX 1726059049525, Thread 686: XXXX 1726059049525, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049525 XXXX 1726059049525, Thread 686: XXXX 1726059049525, Entering Thread 686: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = -1 ms  
686 1726059049551 XXXX 1726059049551, Thread 686: XXXX 1726059049551, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049551 XXXX 1726059049551, Thread 686: XXXX 1726059049551, Entering Thread 686: Commands::runScriptWithDownload, script name = WriteConfigmem  
686 1726059049582 XXXX 1726059049582, Thread 686: XXXX 1726059049582, Exiting Thread 686: Commands::runScriptWithDownload(WriteConfigmem)  
686 1726059049582 XXXX 1726059049582, Thread 686: XXXX 1726059049582, Entering Thread 686: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
686 1726059049746 XXXX 1726059049746, Thread 686: XXXX 1726059049746, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SendOperation
686 1726059049746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059049746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
686 1726059049746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059049749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
686 1726059049749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059049749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
686 1726059049749 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
686 1726059049750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
686 1726059049750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059049750 XXXX 1726059049750, Thread 686: XXXX 1726059049750, Entering Thread 686: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
686 1726059049752 XXXX 1726059049752, Thread 686: XXXX 1726059049752, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049752 XXXX 1726059049752, Thread 686: XXXX 1726059049752, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
686 1726059049753 XXXX 1726059049753, Thread 686: XXXX 1726059049753, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049753 XXXX 1726059049753, Thread 686: XXXX 1726059049753, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
686 1726059049753 XXXX 1726059049753, Thread 686: XXXX 1726059049753, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049753 XXXX 1726059049753, Thread 686: XXXX 1726059049753, Entering Thread 686: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
686 1726059049782 XXXX 1726059049782, Thread 686: XXXX 1726059049782, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049782 XXXX 1726059049782, Thread 686: XXXX 1726059049782, Entering Thread 686: Commands::runScriptWithDownload, script name = WriteConfigmem  
686 1726059049967 XXXX 1726059049967, Thread 686: XXXX 1726059049967, Exiting Thread 686: Commands::runScriptWithDownload(WriteConfigmem)  
686 1726059049967 XXXX 1726059049967, Thread 686: XXXX 1726059049967, Entering Thread 686: Commands::runScriptWithUpload, script name = ReadConfigmem  
686 1726059049967 XXXX 1726059049967, Thread 686: XXXX 1726059049967, Entering Thread 686: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
686 1726059049974 XXXX 1726059049974, Thread 686: XXXX 1726059049974, Exiting Thread 686: ToolCommUsb::readTransfer,  cr.status = 0x0  
686 1726059049974 XXXX 1726059049974, Thread 686: XXXX 1726059049974, Exiting Thread 686: Commands::runScriptWithUpload  

686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:endOfOperations
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 null
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:endOfOperations
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
686 1726059049979 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End
686 1726059049980 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

686 1726059049980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
686 1726059049980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059049980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
686 1726059049980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
686 1726059049987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
686 1726059049987 XXXX 1726059049987, Thread 686: XXXX 1726059049987, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
686 1726059049988 XXXX 1726059049988, Thread 686: XXXX 1726059049988, Exiting Thread 686: Commands::runScriptBasic  
686 1726059049988 XXXX 1726059049988, Thread 686: XXXX 1726059049988, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
686 1726059050011 XXXX 1726059050011, Thread 686: XXXX 1726059050011, Exiting Thread 686: Commands::runScriptBasic  
686 1726059050011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetPowerInfo
686 1726059050011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
686 1726059050011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
686 1726059050011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d2da927
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
686 1726059050011 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
704 1726059062983 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
704 1726059062983 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
704 1726059062983 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
704 1726059062983 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
704 1726059062986 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
704 1726059062986 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
704 1726059062986 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
704 1726059062986 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
704 1726059062986 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
704 1726059062987 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d4d86fd
704 1726059062987 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
704 1726059062987 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d4d86fd
704 1726059062987 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:init
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: Values:
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512MU814, programmerType = DSPIC33EP
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: MemInfo values:
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: CfgRequiredBitsMask Values:
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80004, Mask = 00000003
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80006, Mask = 00000087
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80008, Mask = 000000e7
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000a, Mask = 000000ff
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000c, Mask = 0000003f
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000e, Mask = 00000077
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80010, Mask = 00000003
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: Values:
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
704 1726059063013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:init
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 none
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4DebugInterface
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@9db8529
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ProgramInterface
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7de7758e
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ConnectInterface
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@68987691
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ControllerDiagnosticsInterface
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@9037f11
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 ProgrammerToGo
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 null
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Status
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@389746e8
704 1726059063014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetProgramExec
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 6126
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetProgramExec
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:EstablishCommunincations
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@5c4511a5
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:EstablishCommunincations
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 true
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
704 1726059063018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
704 1726059063026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
704 1726059063026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
704 1726059063026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@5c2441d5
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
704 1726059063026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
704 1726059063029 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
704 1726059063029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
704 1726059063029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

704 1726059063029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
704 1726059063029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
704 1726059063029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
704 1726059063029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063029 XXXX 1726059063029, Thread 704: XXXX 1726059063029, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
704 1726059063030 XXXX 1726059063030, Thread 704: XXXX 1726059063030, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063030 XXXX 1726059063030, Thread 704: XXXX 1726059063030, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
704 1726059063031 XXXX 1726059063031, Thread 704: XXXX 1726059063031, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063031 XXXX 1726059063031, Thread 704: XXXX 1726059063031, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
704 1726059063052 XXXX 1726059063052, Thread 704: XXXX 1726059063052, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063053 XXXX 1726059063053, Thread 704: XXXX 1726059063053, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
704 1726059063063 XXXX 1726059063063, Thread 704: XXXX 1726059063063, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063063 XXXX 1726059063063, Thread 704: XXXX 1726059063063, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
704 1726059063557 XXXX 1726059063557, Thread 704: XXXX 1726059063557, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063557 XXXX 1726059063557, Thread 704: XXXX 1726059063557, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
704 1726059063563 XXXX 1726059063563, Thread 704: XXXX 1726059063563, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetPowerInfo
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetLEDBrightness
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 5
704 1726059063563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063563 XXXX 1726059063563, Thread 704: XXXX 1726059063563, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
704 1726059063565 XXXX 1726059063565, Thread 704: XXXX 1726059063565, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetLEDBrightness
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetToolInfo
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: Values:
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
704 1726059063565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063565 XXXX 1726059063565, Thread 704: XXXX 1726059063565, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
704 1726059063565 XXXX 1726059063565, Thread 704: XXXX 1726059063565, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063565 XXXX 1726059063565, Thread 704: XXXX 1726059063565, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1726059063566 XXXX 1726059063566, Thread 704: XXXX 1726059063566, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063566 XXXX 1726059063566, Thread 704: XXXX 1726059063566, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1726059063567 XXXX 1726059063567, Thread 704: XXXX 1726059063567, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063567 XXXX 1726059063567, Thread 704: XXXX 1726059063567, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1726059063568 XXXX 1726059063568, Thread 704: XXXX 1726059063568, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063568 XXXX 1726059063568, Thread 704: XXXX 1726059063568, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
704 1726059063569 XXXX 1726059063569, Thread 704: XXXX 1726059063569, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063569 XXXX 1726059063569, Thread 704: XXXX 1726059063569, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
704 1726059063570 XXXX 1726059063570, Thread 704: XXXX 1726059063570, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063570 XXXX 1726059063570, Thread 704: XXXX 1726059063570, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
704 1726059063572 XXXX 1726059063572, Thread 704: XXXX 1726059063572, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063572 XXXX 1726059063572, Thread 704: XXXX 1726059063572, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
704 1726059063572 XXXX 1726059063572, Thread 704: XXXX 1726059063572, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063572 XXXX 1726059063572, Thread 704: XXXX 1726059063572, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
704 1726059063574 XXXX 1726059063574, Thread 704: XXXX 1726059063574, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetToolInfo
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetTargetIDInfo
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
704 1726059063574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059063575 XXXX 1726059063575, Thread 704: XXXX 1726059063575, Entering Thread 704: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
704 1726059063576 XXXX 1726059063576, Thread 704: XXXX 1726059063576, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063576 XXXX 1726059063576, Thread 704: XXXX 1726059063576, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
704 1726059063577 XXXX 1726059063577, Thread 704: XXXX 1726059063577, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063578 XXXX 1726059063577, Thread 704: XXXX 1726059063577, Entering Thread 704: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
704 1726059063578 XXXX 1726059063578, Thread 704: XXXX 1726059063578, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063578 XXXX 1726059063578, Thread 704: XXXX 1726059063578, Entering Thread 704: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
704 1726059063606 XXXX 1726059063606, Thread 704: XXXX 1726059063606, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063606 XXXX 1726059063606, Thread 704: XXXX 1726059063606, Entering Thread 704: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
704 1726059063607 XXXX 1726059063607, Thread 704: XXXX 1726059063607, Exiting Thread 704: Commands::runScriptBasic  
704 1726059063607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetTargetIDInfo
704 1726059063607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
704 1726059063607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: Values:
704 1726059063607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: DeviceID = 00000000
704 1726059063607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
150 1726059074203 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d4d86fd
150 1726059074203 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
150 1726059074203 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
150 1726059074203 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
150 1726059074203 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
150 1726059074204 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
704 1726059078441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
704 1726059078441 XXXX 1726059078441, Thread 704: XXXX 1726059078441, Entering Thread 704: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
704 1726059078442 XXXX 1726059078442, Thread 704: com.Send returned false 
704 1726059078442 XXXX 1726059078442, Thread 704: transfer: exception after writeHeaderAndGetResult null 
704 1726059078442 XXXX 1726059078442, Thread 704: XXXX 1726059078442, Entering Thread 704: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
704 1726059078442 XXXX 1726059078442, Thread 704: Send Abort Script Engine Command 
704 1726059078442 XXXX 1726059078442, Thread 704: XXXX 1726059078442, Entering Thread 704: ToolCommUsb::killScriptEngine  
704 1726059078442 XXXX 1726059078442, Thread 704: com.Send returned false 
704 1726059078442 XXXX 1726059078442, Thread 704: Failed sending Abort Script Engine Command. Set nuclear option = true 
704 1726059078442 XXXX 1726059078442, Thread 704: About to nuke 
704 1726059078442 XXXX 1726059078442, Thread 704: XXXX 1726059078442, Entering Thread 704: ToolCommUsb::nuclearOption  
704 1726059078442 XXXX 1726059078442, Thread 704: com.Send returned false 
