
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
568 1733994536473 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
568 1733994536473 XXXX 1733994536473, Thread 568: XXXX 1733994536473, Entering Thread 568: Commands::runScriptWithUpload, script name = ReadSFR  
568 1733994536473 XXXX 1733994536473, Thread 568: XXXX 1733994536473, Entering Thread 568: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
568 1733994536474 XXXX 1733994536474, Thread 568: com.Send returned false 
568 1733994536474 XXXX 1733994536474, Thread 568: readTransfer: exception after writeHeaderAndGetAck null 
568 1733994536474 XXXX 1733994536474, Thread 568: XXXX 1733994536474, Entering Thread 568: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
568 1733994536474 XXXX 1733994536474, Thread 568: Send Abort Script Engine Command 
568 1733994536474 XXXX 1733994536474, Thread 568: XXXX 1733994536474, Entering Thread 568: ToolCommUsb::killScriptEngine  
568 1733994536474 XXXX 1733994536474, Thread 568: com.Send returned false 
568 1733994536474 XXXX 1733994536474, Thread 568: Failed sending Abort Script Engine Command. Set nuclear option = true 
568 1733994536474 XXXX 1733994536474, Thread 568: About to nuke 
568 1733994536474 XXXX 1733994536474, Thread 568: XXXX 1733994536474, Entering Thread 568: ToolCommUsb::nuclearOption  
568 1733994536475 XXXX 1733994536475, Thread 568: com.Send returned false 
